<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Monolito_4am_DB.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- FontAwesome CDN para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- SweetAlert2 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        /* Estilos del Dashboard AdminLTE */
        body {
            background-color: #f4f6f9; /* Gris claro de fondo */
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .wrapper {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #343a40; /* Azul oscuro/Gris oscuro */
            color: #fff;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
        }
        .sidebar .brand-logo {
            padding: 15px 20px;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid #4f5962;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .sidebar .nav-list {
            list-style: none;
            padding: 0;
            margin: 0;
            flex-grow: 1;
        }
        .sidebar .nav-list li a {
            display: block;
            padding: 12px 20px;
            color: #c2c7d0;
            text-decoration: none;
            font-size: 1rem;
            transition: 0.3s;
        }
        .sidebar .nav-list li a:hover {
            background-color: #494e53;
            color: #fff;
        }
        .sidebar .nav-list li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            min-width: 0;
        }
        .top-navbar {
            background-color: #fff;
            height: 56px;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 20px;
        }
        .content-area {
            padding: 20px;
            flex-grow: 1;
        }

        /* Panel de Usuario */
        .user-panel {
            padding: 15px;
            border-bottom: 1px solid #4f5962;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .user-panel .image img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #adb5bd;
        }
        .user-panel .info {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .user-panel .info a {
            color: #c2c7d0;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
        }
        .user-panel .info a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="wrapper">
            <!-- Menú Lateral (Sidebar) -->
            <aside class="sidebar">
                <a href="~/Default.aspx" runat="server" class="brand-logo">
                    <i class="fa-solid fa-code"></i> SIS TEMPLATE
                </a>

                <!-- Panel de Usuario -->
                <div class="user-panel">
                    <div class="image">
                        <asp:Image ID="imgPerfilSidebar" runat="server" ImageUrl="https://ui-avatars.com/api/?name=U&background=random" AlternateText="User" />
                    </div>
                    <div class="info">
                        <asp:HyperLink ID="lnkNombreUsuario" runat="server" NavigateUrl="#">Usuario</asp:HyperLink>
                    </div>
                </div>
                <ul class="nav-list">
                    <li><a runat="server" href="~/Default.aspx"><i class="fa-solid fa-house"></i> Inicio</a></li>
                    
                    <!-- Menu Administrador -->
                    <asp:PlaceHolder ID="phAdmin" runat="server" Visible="false">
                        <li><a runat="server" href="~/Administracion/DesbloqueoUsuarios.aspx"><i class="fa-solid fa-users"></i> Gesti&oacute;n de Usuarios</a></li>
                        <li><a runat="server" href="~/Mantenimiento/listar_tbl_categoria.aspx"><i class="fa-solid fa-tags"></i> Gesti&oacute;n de Categor&iacute;as</a></li>
                        <li><a runat="server" href="~/Mantenimiento/listar_tbl_proveedor.aspx"><i class="fa-solid fa-truck-field"></i> Gesti&oacute;n de Proveedores</a></li>
                        <li><a runat="server" href="~/Mantenimiento/listar_tbl_producto.aspx"><i class="fa-solid fa-box"></i> Gesti&oacute;n de Productos</a></li>
                        <li><a runat="server" href="~/Mantenimiento/importar_excel.aspx"><i class="fa-solid fa-file-excel"></i> Importar Masivo</a></li>
                        <li><a runat="server" href="~/Mantenimiento/rombo.aspx"><i class="fa-solid fa-shapes"></i> Generador de Rombo</a></li>
                    </asp:PlaceHolder>
                    
                    <!-- Menu Usuario -->
                    <asp:PlaceHolder ID="phUsuario" runat="server" Visible="false">
                        <li><a runat="server" href="~/Juegos/Memoria.aspx"><i class="fa-solid fa-gamepad"></i> Juego de Memoria</a></li>
                    </asp:PlaceHolder>
                </ul>
            </aside>

            <!-- Contenido Principal -->
            <div class="main-content">
                <!-- Barra Superior (Top Navbar) -->
                <nav class="top-navbar">
                    <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="btn btn-outline-danger btn-sm" OnClick="btnCerrarSesion_Click" CausesValidation="false">
                        <i class="fa-solid fa-right-from-bracket"></i> Cerrar Sesi&oacute;n
                    </asp:LinkButton>
                </nav>

                <!-- Área de Contenido Dinámico -->
                <div class="content-area">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                
                <!-- Footer -->
                <footer class="text-center p-3 text-muted" style="border-top: 1px solid #dee2e6; background-color: #fff;">
                    <small>&copy; <%: DateTime.Now.Year %> - Monolito 4AM - Version 1.0</small>
                </footer>
            </div>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
